<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123465"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#234567"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#345678"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#456789"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56789A"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <Button
        android:id="@+id/btn_animate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:visibility="gone" />

    <com.demo.songmeiling.view.verticalviewslider.VerticalViewSlider2
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.demo.songmeiling.view.verticalviewslider.VerticalViewSlider2>

</FrameLayout>
